---
title: "Westow Park: Food tent"
layout: 'default'
order: 8
mapUrl: https://maps.google.co.uk/?ie=UTF8&amp;t=m&amp;ll=51.41682,-0.085316&amp;spn=0.007467,0.011587&amp;z=15&amp;
---

<div class="row">
    <div class="large-8 columns">

        <div class="row">
            <div class="large-12 columns">

                <div class="page-content">

                    <a href="http://www.loverofcreatingflavours.co.uk/"><img width="168" src="/images/sponsors/page/sponsors-loverofflavourslogo.jpg" alt="Lover of Creating Flavour" class="right"/></a>
                    <p>Following on from the successful launch of the food tasting tent last year, it returns this
                        year with more demos of food and drink to tickle your taste buds and inspire you to create your
                        own masterpieces in the kitchen.</p>
                    <p>Thank you to our lovely sponsor Lover of Creating Flavours for making it happen.</p>

                </div>

            </div>
        </div>

        <div class="row">
            <div class="large-12 columns">

                <h3 class="block-heading event-heading"><%- @site.highlights.foodtent.heading %></h3>
                <%- @partial('content/event-list.html.coffee', { events: @site.highlights.foodtent.events, showProgrammeLink: true }) %>

            </div>
        </div>


    </div>

    <div class="large-4 columns">

        <%- @partial('content/sidebar-listing.html.eco', @ , { title: "Saturday 29 June" }) %>
        <%- @partial('content/sidebar-westowpark-info.html') %>
        <%- @partial("content/sidebar-info.html") %>
        <%- @partial('content/responsive-map.html.eco', { mapUrl: @document.mapUrl } ) %>

    </div>

</div>
