---
title: 'Saturday 29'
sidebarTitle: "Overview"
layout: 'default'
url: '/whats-on/saturday-29-june'
isDay: true
order: 4
mapUrl: https://maps.google.co.uk/?ie=UTF8&amp;t=m&amp;ll=51.41682,-0.085316&amp;spn=0.007467,0.011587&amp;z=15&amp;
---

<div class="row">
    <div class="columns large-8">

        <div class="row">
            <div class="columns large-12">
                <div class="page-orbit box-image">
                    <%- @partial('content/orbit-list.html.eco', @) %>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="columns large-12">
                <div class="page-content">

                    <p>Saturday features the big park event in Westow Park with more festival shenanigans than ever before!
                        Our <a href="/whats-on/saturday-29-june/kids-zone">kids' zone</a> is situated up by the Church Road entrance to the park and
                        has everything from the circus to hulahooping to storytelling. The <a href="/whats-on/saturday-29-june/performing-arts">performing arts tent</a>
                        is one that you just don't want to miss with an extra special production from LAStheatre
                        featuring our very own local artistes. You can't miss the <a href="/whats-on/saturday-29-june/bands">main music stage</a>
                        but you wouldn't want to anyway with music from south London acts to
                        blow you away. There's tons more to discover in the park so <a href="/info/programme">check it all out here</a>!</p>

                    <p>But it's not just about Westow Park on Saturday – there's also loads going on in our venues, shops and
                        markets in the area known locally <a href="/whats-on/saturday-29-june/triangle">the Triangle</a> &ndash; Westow St,
                        Church Road, Westow Hill and Central Hill.
                        <a href="http://www.crystalpalacetransition.org.uk/">The Transition Town</a> peeps are holding their
                        weekly <a href="http://www.crystalpalacefoodmarket.co.uk/">food market</a>
                        in Haynes Lane, all of our <a href="/whats-on/venues-around-town">lovely pubs</a> have great entertainment, food and
                        drink, the <a href="http://www.phoenixcrystalpalace.org/fayres.html">Phoenix Centre</a> hold their annual fayre –
                        just some of the festival events that you will love! See the <a href="/info/programme">full programme here</a>.</p>

                </div>
            </div>
        </div>

    </div>

    <div class="columns large-4">
        <%- @partial('content/sidebar-listing.html.eco', @ , { title: "Saturday 29 June" }) %>

        <%- @partial("content/sidebar-info.html") %>

        <%- @partial('content/responsive-map.html.eco', { mapUrl: @document.mapUrl } ) %>
    </div>

</div>



