---
title: The Triangle: What's going on?
layout: 'default'
order: 9
mapUrl: https://maps.google.co.uk/?ie=UTF8&amp;t=m&amp;source=embed&amp;ll=51.418426,-0.08081&amp;spn=0.006691,0.012016&amp;z=15&amp;
highlights: triangle
---

<div class="row">
    <div class="columns large-8">

        <div class="row">
            <div class="columns large-12">
                <div class="page-orbit box-image">
                    <%- @partial('content/orbit-list.html.eco', @) %>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="columns large-12">
                <div class="page-content">

                    <p>We who live in Crystal Palace have a lovely shopping, grazing and drinking area we call the
                        Triangle. If you are a visitor to the area for the festival, don’t miss out on the many
                        events that are happening all around streets of the Triangle and beyond down Gipsy
                        Hill at the very lively Gipsy Hill Tavern!</p>

                </div>
            </div>
        </div>

        <div class="row">
            <div class="large-12 columns">

                <div class="row">

                    <div class="large-4 columns">
                        <h3 class="block-heading event-heading">Venues</h3>
                        <div class="event-container">
                            <ul>
                                <li class="event">
                                    <h4 class="event-title">
                                        Westow House
                                    </h4>
                                    <p>Big live music day, roast hog &amp; more</p>
                                </li>
                                <li class="event">
                                    <h4 class="event-title">
                                        The Grape &amp; Grain
                                    </h4>
                                    <p>Live music from Longfellow plus lots more</p>
                                </li>
                                <li class="event">
                                    <h4 class="event-title">
                                        The White Hart
                                    </h4>
                                    <p>BBQ, live music and cider festival</p>
                                </li>
                                <li class="event">
                                    <h4 class="event-title">
                                        The SparrowHawk
                                    </h4>
                                    <p>Summer cocktails and a garden BBQ</p>
                                </li>

                            </ul>
                            <a href="/whats-on/venues-around-town">See all venues</a>
                        </div>

                    </div>

                    <div class="large-4 columns">
                        <h3 class="block-heading event-heading">Food Market</h3>
                        <div class="event-container">
                            <ul>
                                <li class="event">
                                    <h4 class="event-title">
                                        Patchwork Farm
                                    </h4>
                                    <p>Seasonal local produce from SE19 and very nearby.</p>
                                </li>
                                <li class="event">
                                    <h4 class="event-title">
                                        Jacob's Ladder
                                    </h4>
                                    <p>Sussex Red cattle, Romney sheep, Berkshire pigs</p>
                                </li>
                                <li class="event">
                                    <h4 class="event-title">
                                        Perry Court Farm
                                    </h4>
                                    <p>Organic vegetables, fruit (in season), salads, herbs & flour</p>
                                </li>
                                <li class="event">
                                    <h4 class="event-title">
                                        Mootown
                                    </h4>
                                    <p>Cheeses produced in a railway arch near Bermondsey</p>
                                </li>

                            </ul>
                            <a href="http://www.crystalpalacefoodmarket.co.uk/">The market's website</a>
                        </div>

                    </div>

                    <div class="large-4 columns">
                        <h3 class="block-heading event-heading">Lots more&hellip;</h3>
                        <div class="event-container">
                            <ul>
                                <li class="event">
                                    <h4 class="event-title">
                                        RPM Special
                                    </h4>
                                    <p>Turn up, chalk your name on the board and spin up to 3 records</p>
                                </li>
                                <li class="event">
                                    <h4 class="event-title">
                                        Methodist Market
                                    </h4>
                                    <p>Bric a brac, plants, books, cakes, jams</p>
                                </li>
                                <li class="event">
                                    <h4 class="event-title">
                                        Phoenix Fayre
                                    </h4>
                                    <p>Facepainting, Arts &amp; Craft, Local Memorabilia</p>
                                </li>
                                <li class="event">
                                    <h4 class="event-title">
                                        Fitness fun
                                    </h4>
                                    <p>Ballet, Zumba, street dance, CrossFit, Brazilian Jiu-Jitsu &hellip;</p>
                                </li>

                            </ul>
                            <a href="/info/programme">Full programme</a>
                        </div>

                    </div>

                </div>

            </div>
        </div>

    </div>

    <div class="columns large-4">

        <%- @partial('content/sidebar-listing.html.eco', @ , { title: "Saturday 29 June" }) %>

        <%- @partial("content/sidebar-info.html") %>

        <%- @partial('content/responsive-map.html.eco', { mapUrl: @document.mapUrl } ) %>

    </div>

</div>





