---
title: What's going on in the Triangle?
layout: 'default'
order: 6
mapUrl: https://maps.google.co.uk/?ie=UTF8&amp;t=m&amp;source=embed&amp;ll=51.418426,-0.08081&amp;spn=0.006691,0.012016&amp;z=15&amp;
highlights: triangle
---

<div class="row">
    <div class="columns large-8">

        <div class="row">
            <div class="columns large-12">
                <div class="page-content">

                    <p>We who live in Crystal Palace have a lovely shopping, grazing and drinking area we call the
                        Triangle. If you are a visitor to the area for the festival, don’t miss out on the many
                        events that are happening all around streets of the Triangle and beyond down Gipsy
                        Hill at the very lively Gipsy Hill Tavern!</p>

                </div>
            </div>
        </div>

        <div class="row">
            <div class="large-12 columns">

                <div class="row">

                    <div class="large-4 columns">
                        <h3 class="block-heading event-heading">Venues</h3>
                        <div class="event-container">
                            <ul>
                                <li class="event">
                                    <h4 class="event-title">
                                        Westow House
                                    </h4>
                                    <p> Lorem ipsum dolor sit amet </p>
                                </li>
                                <li class="event">
                                    <h4 class="event-title">
                                        The Grape &amp; Grain
                                    </h4>
                                    <p> Lorem ipsum dolor sit amet </p>
                                </li>
                                <li class="event">
                                    <h4 class="event-title">
                                        The White Hart
                                    </h4>
                                    <p> Lorem ipsum dolor sit amet </p>
                                </li>
                                <li class="event">
                                    <h4 class="event-title">
                                        The SparrowHawk
                                    </h4>
                                    <p> Lorem ipsum dolor sit amet </p>
                                </li>

                            </ul>
                            <a href="seemore">See more venues</a>
                        </div>

                    </div>

                    <div class="large-4 columns">
                        <h3 class="block-heading event-heading">Food Market</h3>
                        <div class="event-container">
                            <ul>
                                <li class="event">
                                    <h4 class="event-title">
                                        Patchwork Farm
                                    </h4>
                                    <p> Lorem ipsum dolor sit amet </p>
                                </li>
                                <li class="event">
                                    <h4 class="event-title">
                                        Jacob's Ladder
                                    </h4>
                                    <p> Lorem ipsum dolor sit amet </p>
                                </li>
                                <li class="event">
                                    <h4 class="event-title">
                                        Perry Court Farm
                                    </h4>
                                    <p> Lorem ipsum dolor sit amet </p>
                                </li>
                                <li class="event">
                                    <h4 class="event-title">
                                        Mootown
                                    </h4>
                                    <p> Lorem ipsum dolor sit amet </p>
                                </li>

                            </ul>
                            <a href="http://www.crystalpalacefoodmarket.co.uk/">The market's website</a>
                        </div>

                    </div>

                    <div class="large-4 columns">
                        <h3 class="block-heading event-heading">Lots more&hellip;</h3>
                        <div class="event-container">
                            <ul>
                                <li class="event">
                                    <h4 class="event-title">
                                        RPM Special
                                    </h4>
                                    <p> Lorem ipsum dolor sit amet </p>
                                </li>
                                <li class="event">
                                    <h4 class="event-title">
                                        Methodist Market
                                    </h4>
                                    <p> Lorem ipsum dolor sit amet </p>
                                </li>
                                <li class="event">
                                    <h4 class="event-title">
                                        Phoenix Fayre
                                    </h4>
                                    <p> Lorem ipsum dolor sit amet </p>
                                </li>
                                <li class="event">
                                    <h4 class="event-title">
                                        Fitness fun
                                    </h4>
                                    <p> Lorem ipsum dolor sit amet </p>
                                </li>

                            </ul>
                            <a href="seemore">Full programme</a>
                        </div>

                    </div>

                </div>

            </div>
        </div>

        <div class="row">
            <div class="columns large-12">
                <div class="box-image">

                    <ul data-orbit>
                        <li>
                            <img src="/images/pages/content/westow-house-hog-roast-2012-guy-milnes.jpg" alt="Westow House"/>
                            <div class="orbit-caption"><p>Westow House &copy; Guy Milnes</p></div>
                        </li>
                        <li>
                            <img src="/images/pages/content/westow-house-hog-roast-2012-guy-milnes.jpg" alt="Westow House"/>
                            <div class="orbit-caption"><p>Westow House &copy; Guy Milnes</p></div>
                        </li>
                        <li>
                            <img src="/images/pages/content/westow-house-hog-roast-2012-guy-milnes.jpg" alt="Westow House"/>
                            <div class="orbit-caption"><p>Westow House &copy; Guy Milnes</p></div>
                        </li>
                    </ul>

                </div>
            </div>
        </div>

    </div>

    <div class="columns large-4">

        <div class="page-sidebar">
            <h4>Our programme</h4>
            <p>For a full programme of events <a href="#">download the programme</a> or <a href="#">view the programme</a></p>

            <h4>Need directions</h4>
            <p>If you're coming from afar and need directions, please visit our <a href="/info/travel">Getting here</a> page.</p>

            <h4>Can you help us?</h4>
            <p>For more information about volunteering at the festival and if you can
                spare just 4 hours to help please visit our <a href="/get-involved">volunteer page</a>.</p>

        </div>

        <%- @partial('content/responsive-map.html.eco', { mapUrl: @document.mapUrl } ) %>

    </div>

</div>





