---
title: 'Festival fun in Westow Park'
layout: 'default'
order: 5
mapUrl: https://maps.google.co.uk/?ie=UTF8&amp;t=m&amp;ll=51.41682,-0.085316&amp;spn=0.007467,0.011587&amp;z=15&amp;
highlights: westowpark
---

<div class="row">
    <div class="columns large-8">

        <div class="row">

            <div class="columns large-12">

                <div class="page-content">

                    <p>Whether its performing arts, music, exercise, something for the kids, great food and drink, or a
                    rather gentle holistic experience you are after, we have it all in Westow Park on Saturday 29 June!</p>

                    <p>Make sure you explore the park as you won’t want to miss out on any of what we have in store for you:</p>

                    <ul>
                        <li>Tons of fun in the <a href="#heading-0">kids’ zone</a>, your kids won’t want to leave</li>
                        <li>Go on a Victorian voyage of discovery in the <a href="#heading-1">performing arts</a> tent!</li>
                        <li>Mouth-watering food from all over the world in the food court</li>
                        <li>Three festival bars cater for your every whim</li>
                        <li>The best of local and south London bands on the <a href="#heading-0">main music stage</a></li>
                        <li>A holistic zone to de-stress and re-set you</li>
                        <li>Food tasting and drink demos to inspire your culinary aspirations</li>
                        <li>Find out how to create a sustainable future with the Transition Town</li>
                        <li>Drop-in exercise classes for those who are feeling really energetic</li>
                        <li>Discover local artists at the Bigger Picture Gallery tent</li>
                        <li>Community and craft stalls for a little light shopping.</li>
                    </ul>

                </div>

            </div>

        </div>

        <div class="row">
            <div class="large-12 columns">
                <%- @partial('content/highlights.html.coffee', { partial: @partial, highlights: @site.highlights[@document.highlights] }) %>
            </div>
        </div>

    </div>

    <div class="columns large-4">

        <%- @partial('content/sidebar-westowpark-info.html') %>

        <%- @partial('content/responsive-map.html.eco', { mapUrl: @document.mapUrl } ) %>

    </div>

</div>





