<div class="contain-to-grid">
    <nav class="top-bar">
        <ul class="title-area">
            <!-- Title Area -->
            <li class="name">
                <h1><a href="/">Home</a></h1>
            </li>
            <!-- Remove the class "menu-icon" to get rid of menu icon. Take out "Menu" to just have icon alone -->
            <li class="toggle-topbar menu-icon"><a href="#"><span>Menu</span></a></li>
        </ul>

        <section class="top-bar-section">
            <!-- Left Nav Section -->
            <ul class="left">
                <% for page in @site.pages: %>
                    <% match = page.match or page.url %>
                    <% cssname = if @document.url.indexOf(match) is 0 then 'active' else 'inactive' %>
                    <% if match is '/whats-on':%>
                        <li class="has-dropdown"><a href="#">What's on</a>
                            <ul class="dropdown">
                                <li><a href="#">Dropdown Level 1b</a></li>
                                <li><a href="#">Dropdown Level 1c</a></li>
                                <li class="divider"></li>
                                <li><a href="#">Dropdown Level 1d</a></li>
                                <li><a href="#">Dropdown Level 1e</a></li>
                                <li><a href="#">Dropdown Level 1f</a></li>
                                <li class="divider"></li>
                                <li><a href="#">See all &rarr;</a></li>
                            </ul>
                        </li>
                    <% else: %>
                        <li class="<%-cssname%>"><a href="<%-page.url%>"><%-page.label%></a></li>
                    <% end %>

                <% end %>
            </ul>

        </section>
    </nav>
</div>


