---
title: 'Travel'
layout: 'default'
mapUrl: "https://maps.google.co.uk/?ie=UTF8&amp;t=m&amp;ll=51.41765,-0.083127&amp;spn=0.009367,0.012016&amp;z=15&amp;"
sidebarHeading: 'Festival information'
order: 6
---

<div class="row">
    <div class="columns large-8">
        <div class="page-content">

            <h2>By bus</h2>

            <p>Crystal Palace is served by many buses and the bus station is close to the Triangle. Please click on the link below to find out which bus to take.</p>

            <a href="http://www.tfl.gov.uk/tfl/gettingaround/maps/buses/pdf/crystalpalace-2063.pdf">Buses to Crystal Palace</a>

            <h2>By rail</h2>

            <p>You can travel to Gipsy Hill or Crystal Palace on Southern Railways or London Overground. Both stations are about 5-10 minutes walk to the Triangle. Please click on the maps below to plan your journey.</p>

            <ul>
            <li><a href="http://www.southernrailway.com/your-journey/network-map/">Southern Railway Network Map</a></li>
            <li><a href="http://www.tfl.gov.uk/assets/downloads/London-Overground-Network-map.pdf">London Overground Network Map (pdf)</a></li>
            </ul>

            <h2>By car</h2>

            <p>We hope you can travel by public transport to the festival but if you have to travel by car, please visit
                <a href="http://www.theaa.com">www.theaa.com</a> or
                <a href="https://maps.google.co.uk/maps?q=Westow+Park,+Upper+Norwood,+London,+SE19+3RW,+United+Kingdom&amp;hl=en&amp;ll=51.417355,-0.079737&amp;spn=0.010585,0.01929&amp;sll=51.418091,-0.079951&amp;sspn=0.010585,0.01929&amp;oq=westow+park&amp;hnear=Westow+Park&amp;t=m&amp;z=16">Google Maps</a> to plan your route.</p>

            <h2>Accessibility</h2>

            <p>The festival organisers make every effort to ensure the Westow Park site is as accessible as possible for all disabled visitors. However, we must point out that the park part of the festival is an outdoor event held on grass parkland and as such there are natural hills and dips which make the ground uneven in areas. This may present challenges for those with serious mobility issues and wheelchairs. All tents and stages are accessible to wheelchair users without too much difficulty, however, in the event of rain the ground may become muddy making access more problematic. There are disabled toilets located at the Bedwardine Road entrance. We do not have an official wheelchair charging point onsite.</p>

        </div>

    </div>

    <div class="columns large-4">

        <%- @partial('content/responsive-map.html.eco', { mapUrl: @document.mapUrl } ) %>

        <div class="page-sidebar page-sidebar-map">
            <div class="iframe-rwd">
                <script type="text/javascript" src="http://www.tfl.gov.uk/tfl/syndication/widgets/tubemap/tubemap-iframe-stretchy.js"> </script>
            </div>
        </div>

        <%- @partial('content/sidebar-listing.html.eco', @ ) %>

    </div>

</div>

