---
title: Poetry and music trail
layout: 'default'
order: 9
mapUrl: https://maps.google.co.uk/?ie=UTF8&amp;t=m&amp;source=embed&amp;ll=51.418426,-0.08081&amp;spn=0.006691,0.012016&amp;z=15&amp;
---

<div class="row">
    <div class="columns large-8">

        <div class="row">
            <div class="large-12 columns">

                <div class="page-content">

                    <p>Brought to you by the festival team and local traders, some very special performers from our
                        Sound Tracks concert and others come to the Triangle.</p>

                    <p>Can’t leave the Triangle? Follow the trail for a magical afternoon of music and poetry in some of our best-loved shops:</p>

                    <h2 class="listing">Vintage hub, Church Road and St Aubyn’s Road cul de sac</h2>

                    <p><strong>12:00</strong> <a href="http://www.meetup.com/The-BIG-Sing-Crystal-Palace/">Crystal Palace Community Choir</a><br>
                    A home-grown choir that welcomes all and sings everything!</p>

                    <h2 class="listing">Crystal Palace Antiques, Jasper Road</h2>

                    <p><strong>12:15</strong> Favourite and new performers from Beyond Words<br>
                    Your local regular literary and musical spinners of magic</p>

                    <p><strong>13:00</strong> <a href="http://www.worldofsurprises.co.uk/">Brother G and The Trouble</a><br>
                    Experimental music and sound with spoken word using piano, reel to reel tape machines, accordion, clarinet, percussion and the voice.</p>

                    <h2 class="listing">Kaleidoscope fine art and craft fair, Haynes Lane</h2>

                    <p><strong>13:30</strong> <a href="http://www.meetup.com/The-BIG-Sing-Crystal-Palace/">Crystal Palace Community Choir</a><br>
                    A home-grown choir that welcomes all and sings everything!</p>

                    <h2 class="listing">Blue Door Bicycles, Central Hill</h2>

                    <p><strong>14:00</strong> Tim Bridgen – vibraphone<br>
                    Percussionist Tim will transport listeners to the vibe of a late night jazz club, playing an eclectic mix of music from J.S Bach to Joe Locke</p>

                    <p><strong>14:45</strong> Favourite and new performers from Beyond Words<br>
                    – your local regular literary and musical spinners of magic</p>

                    <h2 class="listing">The Secret Garden, Coxwell Road</h2>

                    <p><strong>14:45</strong> <a href="http://www.meetup.com/The-BIG-Sing-Crystal-Palace/">Crystal Palace Community Choir</a><br>
                    A home-grown choir that welcomes all and sings everything!</p>

                    <p><strong>15:30</strong> <a href="http://www.keziah.co.uk/">Keziah Thomas</a> – harp<br>
                    Award-winning local harpist presents music first performed at the Crystal Palace by John Thomas and Arthur Sullivan</p>

                    <p><strong>16:15</strong> Abigail Sudbury – soprano<br>
                    Continuing the theme of music at the Crystal Palace, songs by Arthur Sullivan, Ivor Novello and August Manns accompanied by the harp</p>

                    <p><strong>17:00</strong> Favourite and new performers from Beyond Words<br>
                    Your local regular literary and musical spinners of magic</p>

                </div>

            </div>
        </div>

    </div>

    <div class="columns large-4">

        <%- @partial('content/sidebar-listing.html.eco', @ ) %>

        <%- @partial('content/responsive-map.html.eco', { mapUrl: @document.mapUrl } ) %>

        <%- @partial("content/sidebar-info.html") %>

    </div>

</div>





