---
title: Soundtracks – classical and resonant music at Crystal Palace station
layout: 'default'
order: 9
mapUrl: https://maps.google.co.uk/?ie=UTF8&amp;t=m&amp;source=embed&amp;ll=51.418292,-0.072956&amp;spn=0.003586,0.005836&amp;z=16&amp;
highlights: soundtracks
---

<div class="row">
    <div class="columns large-8">

        <div class="row">
            <div class="columns large-12">
                <div class="page-content">
                    <img class="left" src="/associated-files/soundtracks/Crystal-Palace-station.JPG" alt="Crystal Palace Festival"/>
                    <p>Experience the incredible acoustics of our beautiful station and vibrant performances from
                        local classical and acoustic musicians, with a special brunch menu at Brown & Green in the station.</p>

                </div>
            </div>
        </div>

        <div class="row">
            <div class="large-12 columns">
                <%- @partial('content/highlights.html.coffee', { partial: @partial, highlights: @site.highlights[@document.highlights] }) %>
            </div>
        </div>

    </div>

    <div class="columns large-4">

        <%- @partial('content/sidebar-listing.html.eco', @ ) %>

        <%- @partial("content/sidebar-info.html") %>

        <%- @partial('content/responsive-map.html.eco', { mapUrl: @document.mapUrl } ) %>

    </div>

</div>





