---
title: 'Sponsors'
layout: 'default'
---

<div class="row">

    <div class="columns large-8">

        <div class="row ">
            <div class="columns large-12">

                <h2 class="sponsor-heading">Lead Sponsor</h2>

                <div class="page-content">

                    <div class="row row-sponsor">
                        <div class="columns large-4 text-center">
                            <a href="http://www.acorn.ltd.uk/" class="img"><img src="/images/sponsors/acorn.png" alt="Acorn" class="no-border"/></a>
                        </div>
                        <div class="columns large-8">
                            <p>"The Acorn Group are Main Sponsors of the festival for the 3rd year! We feel strongly about supporting
                                our local community and promoting everything our area has to offer, so are delighted to again be
                                the main sponsors of the event."</p>
                            <p>"The Acorn stall will situated in prime position next to the main stage in Westow Park so please come and introduce yourself. We are looking forward to meeting you on the day!"</p>
                        </div>
                    </div>


                </div>

            </div>
        </div>

        <div class="row">
            <div class="columns large-12">

                <h2 class="block-heading block-heading-sponsor">Platinum Sponsors</h2>

                <div class="page-content">

                    <div class="row row-sponsor">
                        <div class="columns large-4">
                            <p><a class="img" href='http://www.kfh.co.uk/residential-properties/estate-agents/crystal-palace/'>
                                <img class="no-border" alt='Kinleigh Folkard and Hayward ' src='/images/sponsors/page/sponsor-kfh.jpg' />
                            </a></p>
                        </div>
                        <div class="columns large-8">
                            <p>Tyrone Eneh, Sales Manager at Kinleigh Folkard & Hayward’s Crystal Palace branch,
                                comments: “Kinleigh Folkard & Hayward, one of London’s largest independent estate
                                agents, is proud to support the Crystal Palace Overground Festival. With 50 branches
                                spread across the capital, local communities and their initiatives are a fundamental part
                                of our business and close to our hearts. The festival is a fantastic way to bring local
                                residents and visitors closer together and we’re looking forward to all that the four day
                                event offers.”</p>
                        </div>
                    </div>

                    <div class="row row-sponsor">
                        <div class="columns large-4">
                            <p><a href='http://www.smashbangwallop.co.uk/' class="img">
                                <img class='no-border' alt='Smash Bang Wallop logo' src='/images/sponsors/sbw.png' />
                            </a></p>
                        </div>
                        <div class="columns large-8">
                            <p>Smash Bang Wallop is a shop in Crystal Palace. Offering an eclectic mix including
                                homewares, accessories, chocolate, toiletries and kids’ stuff, there is so much to
                                enjoy whether you are looking for a gift or a treat for yourself.</p>

                        </div>
                    </div>

                    <div class="row row-sponsor">
                        <div class="columns large-4">
                            <p><a href='http://www.thelittleescape.com/' class="img">
                                <img class='no-border' alt='The Little Escape' src='/images/sponsors/page/sponsor-little-escape.jpg' />
                            </a>  </p>
                        </div>
                        <div class="columns large-8">
                            <p>The Little Escape: come and visit our haven of health and wellbeing, in the heart
                                of Crystal Palace Triangle. We offer a huge range of treatments and therapies!
                                Special offers, prize draw, Chair Massage & Indian Head massage available on our
                                festival stall &ndash; come visit and treat yourself!</p>

                        </div>
                    </div>

                    <div class="row row-sponsor">
                        <div class="columns large-4">
                            <p><a href='http://www.thetransmitter.co.uk/' class="img">
                                <img class='no-border' alt='The Little Escape' src='/images/sponsors/transmitter.png' />
                            </a></p>
                        </div>
                        <div class="columns large-8">
                            <p>The Transmitter is a magazine for and about Crystal Palace. With its mix of humour,
                                great photography and locally relevant stories and lifestyle articles, it has become
                                a firm favourite with residents and visitors to the area.</p>

                        </div>
                    </div>

                </div>

            </div>
        </div>

        <div class="row">
            <div class="columns large-12">

                <h2 class="block-heading block-heading-sponsor">Gold Sponsors</h2>

                <div class="page-content">

                    <div class="row row-sponsor">
                        <div class="columns large-4">
                            <p><a href='https://www.facebook.com/BambinoVolcano' class="img">
                                <img alt='Bambino' src='/images/sponsors/page/sponsor-bambino.jpg' />
                            </a></p>
                        </div>
                        <div class="columns large-8">
                            <p>Bambino, established for over 20 years, under the stewardship of Andy Stem, is at
                                the epicentre of the resurgent vintage scene in Crystal Palace. Definitely a place to
                                look for that special leather jacket or funky furniture. </p>
                        </div>
                    </div>

                    <div class="row row-sponsor">
                        <div class="columns large-4">
                            <a href='http://www.westowhouse.com/' class="img">
                                <img alt='Westow House' src='/images/sponsors/page/sponsors-westow-house.png' />
                            </a>
                        </div>
                        <div class="columns large-8">
                            <p>Westow House stands proudly at the corner of the Crystal Palace triangle. With an
                                eclectic twist on the traditional pub; comfy old Chesterfield sofas, quirky artwork,
                                vintage chairs and tables, board games and the relaxed feeling you get when in
                                someone’s front room &ndash; 79 Westow Hill.</p>
                        </div>
                    </div>

                </div>

            </div>

        </div>

        <div class="row">
            <div class="columns large-12">

                <h2 class="block-heading block-heading-sponsor">Silver Sponsors</h2>

                <div class="page-content">

                    <div class="row row-sponsor">
                        <div class="columns large-4">
                            <a href="http://www.loverofcreatingflavours.co.uk/" class="img">
                                <img src="/images/sponsors/page/sponsors-loverofflavourslogo.jpg" alt="Lover of Creating Flavours"/>
                            </a>
                        </div>
                        <div class="columns large-8">
                            <h2>Sponsor of the food tasting tent</h2>
                            <p>Lover of Creating Flavours is a destination for foodies. We produce fuss free
                                information to tantalise the taste buds and ignite people’s passion for flavours.
                                Everyday we deliver original or classic recipes with a twist from our own notebooks
                                or from contributors.</p>
                        </div>
                    </div>

                    <div class="row row-sponsor">
                        <div class="columns large-4">
                            <a href="http://www.thewhitehartse19.co.uk/" class="img">
                                <img src="/images/sponsors/page/sponsor-white-hart.jpg" alt="The White Hart"/>
                            </a>
                        </div>
                        <div class="columns large-8">
                            <p>We are a gastro pub in Crystal Palace who dedicate all our time to being different in
                                everything that we do from our amazing homemade Sunday roasts to our stunning 21
                                world beers on tap. We also have two beer gardens and some great BBQs when the sun shines. </p>
                        </div>
                    </div>

                </div>

            </div>

        </div>

        <div class="row">
            <div class="columns large-12">

                <h2 class="block-heading block-heading-sponsor">Supporting Sponsors</h2>

                <div class="page-content">

                    <div class="row row-sponsor">
                        <div class="columns large-4">
                            <a href='http://www.crystalpalacechamber.org/' class="img">
                                <img alt='Crystal Palace Chamber of Commerce logo' src='/images/sponsors/page/sponsor-cpncc.png' />
                            </a>
                        </div>
                        <div class="columns large-8">
                            <p>The Crystal Palace Chamber of Commerce was established in 1937 and even to this day is a
                                flourishing dynamic member-led business networking group. We hold regular meetings
                                throughout the month and help to showcase local talent and businesses in the area.
                                Why not come along to our next meeting to get involved?</p>
                        </div>
                    </div>

                    <div class="row row-sponsor">
                        <div class="columns large-4">
                            <a href="http://www.domalicafe.co.uk/" class="img">
                                <img src="/images/sponsors/page/sponsor-domali.png" alt="Domalis"/>
                            </a>
                        </div>
                        <div class="columns large-8">
                            <p>Long established, veggie/pescetarian cafe serving affordable, quality food and drink.
                                We love the festival. Revelers can come and enjoy our happy hour; we serve glasses of
                                house wine and bottles of San Miguel Beer nightly between 6 – 8pm at best prices!</p>
                        </div>
                    </div>

                    <div class="row row-sponsor">
                        <div class="columns large-4">
                            <a href="http://www.southoftheriver.co.uk/" class="img">
                                <img src="/images/sponsors/page/sponsor-south-of-the-river.png" alt="South of the River"/>
                            </a>
                        </div>
                        <div class="columns large-8">
                            <p>Sponsoring the Festival is always an easy decision for us– a big YES!  Every year it
                                gets bigger and better, showcasing Crystal Palace at its best. Go Crystal Palace – South
                                of the River, 56 Westow Street – designer cards, trending fashion and branded gifts.</p>

                        </div>
                    </div>

                    <div class="row row-sponsor">
                        <div class="columns large-4">
                            <a href="http://thesparrowhawkpub.co.uk/" class="img">
                                <img src="/images/sponsors/page/sponsor-sparrowhawk.gif" alt="Sparrowhawk"/>
                            </a>
                        </div>
                        <div class="columns large-8">
                            <p>Perched on top of Gipsy Hill The Sparrowhawk is a delicious place to reward yourself
                                with a pint, glass of wine and a bite after the steep hike. Yummy seasonal grub,
                                grand cask ales and a warm welcome for the whole family including the dog!</p>
                        </div>
                    </div>

                </div>

            </div>

        </div>

    </div>

    <div class="columns large-4">

        <%- @partial('content/sidebar-listing.html.eco', @ , { title: "About the festival" } ) %>

    </div>

</div>