// Gradients
    .gradient-vertical(@startColor: #555; @endColor: #333) {
    background-color: mix(@startColor, @endColor, 60%);
    background-image: -moz-linear-gradient(top, @startColor, @endColor);							// FF 3.6+
    background-image: -webkit-gradient(linear, 0 0, 0 100%, from(@startColor), to(@endColor));		// Safari 4+, Chrome 2+
    background-image: -webkit-linear-gradient(top, @startColor, @endColor);							// Safari 5.1+, Chrome 10+
    background-image: -o-linear-gradient(top, @startColor, @endColor);								// Opera 11.10
    background-image: linear-gradient(to bottom, @startColor, @endColor);							// Standard, IE10
    background-repeat: repeat-x;

    @ieStartColHex: argb(@startColor);
    @ieEndColHex: argb(@endColor);
    @ieStartColInt: `parseInt('@{ieStartColHex}'.substr(1), 16)`;
    @ieEndColInt: `parseInt('@{ieEndColHex}'.substr(1), 16)`;
    filter: ~"progid:DXImageTransform.Microsoft.gradient(startColor='@{ieStartColInt}', endColor='@{ieEndColInt}')";		// IE9 and down
}

@pink: #EA4398;
@dark-pink: #9C0058;
@body-color: #004C5C;
@sponsor-text: #C8BEA5;
@heading-color: #009DA2;
@link-color: #EA4398;
@secondary-color: #f0ede6;

@garage-font: "GarageGothic Regular";
//@base-font: "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif;
@base-font: "AmericanTypewriter", "Consolas","Courier New", Courier, monospace;

html,
body {
    font-family: @base-font;
    .gradient-vertical( #c4ca4c, #8abecc );
}

h1, .h1, h2, .h2, h3, .h3, h4, .h4, h5, .h5, h6, .h6 {
    font-weight: normal;
    font-family: @base-font;
}

h2,.h2 {

}

.sponsor-home-heading {
    font-family: @garage-font;
    letter-spacing: 0.1em;
    color: #160e0b;
    margin-top: 0;
    line-height: 1;
    text-transform: uppercase;
}

/****************************
* Header
*****************************/

.splash {
    display: none;
    position: absolute;
    top: -13px;
    right: 0;
    width: 35%;
    img {
        max-width: 100%;
        float: right;
    }
    .splash-volunteer {
        position: absolute;
        top: 58%;
        right: 12%;
        z-index: 1;
        -ms-transform: rotate(3deg);
        -webkit-transform: rotate(3deg);
        transform: rotate(3deg);
        -webkit-transition: all .2s ease-in-out;
        transition: all .2s ease-in-out;
        -ms-transition: all .2s ease-in-out;
        &:hover {
            -ms-transform: scale(1.3);
            -webkit-transform: scale(1.3);
            transform: scale(1.3);
        }
    }
    .social-media-icons {
        position: absolute;
        top: 18px;
        right: 33px;
        a {
            padding: 5px;
            margin: 0 3px;
            float: right;
        }
        .twitter {
            padding-top: 7px;
        }
        img {
            max-width: none;

        }
    }
}

@media only screen and (min-width: 48em) {
    .splash { display: block; }
}

.header {
    padding-top: 1.5em;
    margin-bottom: 1em;
}
.header-date {
    font-family: @garage-font;
    font-size: 1.6em;
    line-height: 1;
    margin-top: 0.15em;
    margin-bottom: 0;
    color: #9d0152;
}

@media only screen and (min-width: 48em) {
    .header-date {
        font-size: 2em;
    }
}

@media only screen and (min-width: 62.5em) {
    .header-date {
        font-size: 3.72em;
    }
}

/****************************
* Footer
*****************************/

.footer {
    padding-top: 4em;
}

/****************************
* Common Elements
*****************************/

.page-sidebar,
.social-buttons,
.page-comments,
.page-content,
.box,
.box-image {
    border: 0.9375em solid #fff;
    padding: 0.9375em;
    background: #e0e662 url('/images/decoration/greenbg.png') repeat;
    margin-bottom: 17px;
}

.box-image {
    background: #fff;
    padding: 0;
}

.page-orbit {
    margin-bottom: 0.9375em;
    p {
        margin: 0;
    }
    .orbit-bullets {
        margin-bottom: 5px;
    }
    @media only screen and (min-width: 40em) {
        //margin-bottom: 0;
    }
}

.page-sidebar-map {
    padding: 0;
    a {
        text-align: center;
        background-color: #fff;
        margin: 5px 8px 8px;
        display: block;
        padding: 0.9375em;
    }
}

.box-sponsor {
    position: relative;
    img {
        margin-right: 20px;
    }
    .see-all-sponsors {
        position: absolute;
        top: 15px;
        right: 15px;
    }
}

.orbit-homepage {

    padding: 0;

    .orbit-container {
        background-color: transparent;
        .orbit-timer span {
            z-index: 100;
        }
        .orbit-next,
        .orbit-prev {
            //display: none;
            bottom: 0;
            top: auto;
            background-color: transparent;
        }
        .orbit-caption {
            padding-left: 50px;
            padding-right: 50px;
            a {
                color: #e0e662;
                text-decoration: underline;
            }
            p {
                margin: 0;
                a {
                    display: block;
                }
            }
        }
    }

    .orbit-bullets {
        margin-bottom: 15px;
        margin-left: 15px;
        top: 0;
    }

    .orbit-slide-number {
        color: #004c5c;
    }
}


/****************************
* Events
*****************************/

.event-container {
    margin-bottom: 0.9375em;
    padding: 0.9375em;
    background: #e0e662 url('/images/decoration/greenbg.png') repeat;
    ul {
        list-style-type: none;
    }
    li {
        border-bottom: 8px solid #c3ca48;
    }

    li:first-child {
        border-top: none;
    }
}

.event {
    p {
        margin-bottom: 0.9375em;
    }
}

.event-heading {
    margin-bottom: 0;
}

.event-title {
    text-transform: uppercase;
    font-family: @garage-font;
    color: #160e0b;
    font-size: 2em;
    font-weight: normal;
    line-height: 1;
    margin-top: 0.4em;
    margin-bottom: 0;
    .event:first-child & {
        margin-top: 0;
    }
}
.event-time {
    margin-bottom: 0.9375em;
    display: block;
    color: #004c5c;
}
a.event-time {
    text-decoration: underline;
}

.event-img,
.event-url {
    margin-bottom: 0.9375em;
}

.event-url {
    display: block;
}

/****************************
* Topbar
*****************************/
.contain-to-grid,
.top-bar {
    background-color: transparent;
    //background-color: #e0e662;
    text-transform: uppercase;
    font-family: @garage-font;
}

.contain-to-grid .top-bar {
    padding-left: 0.9375em;
    padding-right: 0.9375em;
}

.top-bar .name h1 a {
    color: #980452;
    font-family: @garage-font;
    font-size: 1.56250em;
    font-weight: normal;
    &:hover {
        background-color: #be006a;
        color: #e0e662;
    }
}

.top-bar .toggle-topbar.menu-icon a {
    color: #980452;
    font-size: 1.2em;
    font-weight: normal;
    text-indent: -33px;
    span {
        -webkit-box-shadow: 0 10px 0 1px #980452, 0 16px 0 1px #980452, 0 22px 0 1px #980452;
        box-shadow: 0 10px 0 1px #980452, 0 16px 0 1px #980452, 0 22px 0 1px #980452;
    }
}

.top-bar-section ul {
    background-color: transparent;
}

@media only screen and (min-width: 40em) {
    .contain-to-grid {
        background: transparent;
    }
    .top-bar .title-area {
        margin-right: 0.9375em;
    }
    .top-bar-section ul li {
        margin-right: 0.9375em;
    }
    .top-bar-section .dropdown {
        box-shadow: 0px 4px 6px 2px rgba(167, 177, 65,0.8);
    }
    .top-bar-section li a:not(.button):hover {
        background: #be006a;
        color: #e0e662;
    }
}

.title-area,
.top-bar-section li a:not(.button) {
    background: #e0e662 url('/images/decoration/greenbg.png') repeat;
}

.top-bar-section ul li > a {
    font-weight: normal;
}

.top-bar-section li a:not(.button) {
    font-size: 1.56250em;
    color: #980452;
}

.top-bar-section ul li.active > a {
    color: #e0e662;
    background: #c9016b url('/images/decoration/purplebg.png') repeat;
}

.top-bar-section .divider {
    border-color: #c3ca48;
}

/****************************
* Headings
*****************************/

.block-heading {
    text-transform: uppercase;
    font-family: @garage-font;
    background: #c9016b url('/images/decoration/purplebg.png') repeat;
    color: #e9e061;
    padding: 11px 15px;
    font-size: 2.5em;
    font-weight: normal;
    line-height: 1.1;
}

.block-heading-sponsor {
    margin-bottom: 0;
}

/****************************
* Sidebar
*****************************/
.related-documents {
    h2 {
        font-size: 1.25em;
        line-height: 1.30000em;
        color: #160e0b;
        margin-top: 0;
    }
}

.side-nav {
    padding-top: 0;
    padding-bottom: 0;
    li {
        border-bottom: 4px solid #c3ca48;
        margin-top: 0.875em;
        padding-bottom: 0.875em;
        font-size: inherit;

        &:first-child {
            margin-top: 0;
        }
        &:last-child {
            border-bottom: none;
            padding-bottom: 0;
        }
        a {
            color: #004c5c;
        }
    }
}


/****************************
* Posterize
*****************************/

.posterize {
    margin-top: 40px;
    margin-bottom: 24px;
    width: 47%;
    font-family: @garage-font;
    font-size: 5.75em;
    line-height: 0.8;
    text-align: right;
    text-transform: uppercase;
    span {
        display: block;
    }
    .line-1 { color: @link-color; }
    .line-2 { color: @dark-pink; font-size: 108%; }
    .line-3 { color: @heading-color; font-size: 98%; }
    .line-4{
        font-size: 142%;
        color: @heading-color;
        span {
            color: @body-color;
            display: inline;
        }
    }
    .line-5 { color: @heading-color; font-size: 65%; }
    .line-6 { color: @dark-pink; font-size: 109%; }
    .line-7 { color: @body-color; font-size: 57%; }
    .line-8 { color: @dark-pink; font-size: 96%; }
    .line-9 { color: @link-color; font-size: 64%; }
    .hr {
        border-top: 1px solid #ad3776;
        border-bottom: 3px solid @heading-color;
        display: block;
        width: 216px;
        margin: 16px 0 0;
    }

}

.posterize-message {
  text-align: left;
  width: 97%;
  padding-left: 3%;
  margin-top: 28px;
}

.posterize.right {
    text-align: left;
}

@media only screen and (max-width: 40em) {
    .posterize {
        font-size: 3em;
    }
}

/****************************
* Blog post
*****************************/
.blog-heading {
    font-family: @garage-font;
    color: #160e0b;
    margin-top: 0;
    line-height: 1;
}

.blog-list {
    .document-link {
        font-size: 1.4375em;
    }
    .readmore {
        padding-bottom: 1.25em;
    }
}

blockquote, blockquote p {
    color: #004c5c;
}

.page-content {
    h2 {
        font-size: 1.25em;
        line-height: 1.30000em;
        margin-top: 1.3em;
        color: #160e0b;
        &:first-child {
            margin-top: 0;
        }
    }

    a {
        text-decoration: underline;
        color: #004c5c;

        &:focus {
            background-color: #004c5c;
            color: #e0e662;
        }
    }

    ul {
        list-style-position: inside;
    }

    .document-link {
        font-size: 1.25em;
        line-height: 1.30000em;
        text-decoration: none;
    }

    .document-title {
        text-decoration: underline;
    }

    .side-nav small {
        line-height: 2.7em;
    }

    .page-date {
        display: block;
        margin-bottom: 1.7em;
        margin-top: 0.5em;
    }

    .content-box,
    .img-caption,
    .img-caption-right,
    img.right,
    img.left {
        margin-right: 15px;
        margin-bottom: 15px;
        border: 4px solid #fff;
        box-shadow: 4px 4px 5px rgba(196, 202, 76,0.7);
    }

    .img-caption-right,
    img.right {
        margin-right: 0;
        margin-left: 15px;
    }

    .image-credit {
        margin: 0;
    }

    .caption {
        display: block;
        background: white;
        padding: 4px 0 0 0px;
        font-size: 0.75em;
        text-align: center;
    }

    .no-border {
        border: none !important;
        box-shadow: none !important;
    }

    hr {
        border-color: #c3ca48;
    }

    .listing {
        color: #009da2;
        border-top: 4px solid #c3ca48;
        padding-top:0.5em;
    }
}

/****************************
* Blog post Social Buttons
*****************************/
.social-buttons { overflow: hidden; }
.social-button { float: left; }
.google-plus-one-button { width: 75px; }
.twitter-tweet-button { width: 91px; }
.twitter-follow-button { width: 152px; }
.facebook-like-button { width: 103px; }
.facebook-follow-button { width: 120px; }

/****************************
* Responsive map
*****************************/
.iframe-rwd  {
    position: relative;
    padding-bottom: 87%;
    padding-top: 30px;
    height: 0;
    overflow: hidden;
}
.iframe-rwd iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.performing-arts-transmitter {
    vertical-align: bottom;
}

/**************
* Media object
**************/

.media {margin:10px;}
.media, .bd {overflow:hidden; _overflow:visible; zoom:1;}
.media .img {float:left; margin-right: 10px;}
.media .img img{display:block;}
.media .imgExt{float:right; margin-left: 10px;}

.row-sponsor {
    border-top: 8px solid #c3ca48;
    padding-top: 0.875em;
    padding-bottom: 1.25em;
    &:first-child {
        border-top: none;
    }
    .large-8 p:last-child {
        margin-bottom: 0;
    }

}

.sponsor-heading {
    margin: 0;
    padding: 15px 15px 0;
    background-color: #fff;
}

