---
name: 'Home'
layout: default
---

<div class="row">

    <div class="large-4 columns">

        <div class="page-sidebar">
            <h3 class="blog-heading h1">Latest news</h3>
            <% blogposts = @getCollection('posts').toJSON() %>

            <ul class="side-nav">
            <% for blogIndex in [0..2]: %>
                <% blogpost = blogposts[blogIndex] %>
                <li>
                    <a href="<%- blogpost.url %>"><%- blogpost.title %></a>
                    <small><%- blogpost.date.toDateString() %></small>
                </li>

            <% end %>
            </ul>
        </div>

    </div>
    <div class="large-8 columns">
        <div class="box orbit-homepage">

            <ul data-orbit data-options="timer_speed:0;bullets:false;navigation_arrows:false;slide_number:false">
                <li>
                    <p class="posterize posterize-left posterize-message">
                        <span class="line-1">Festival open meeting</span>
                        <span class="line-6">Sunday 6 October 2013</span>
                        <span class="line-3">6pm at Antenna Café Thing</span>
                    </p>
                    <p style="padding-left: 3%;">We have lots of varied <a href="/documents/festival-organising-roles.pdf">festival roles</a> and the more volunteers we can
                    recruit to the organising team, the better! Come along to the meeting to find out more.</p>
                    <p style="padding-left: 3%;">See you at <a href="http://www.antennastudios.co.uk/cafe-thing/">Cafe Thing</a>!</p>
                </li>

            </ul>

        </div>


    </div>

</div>
