---
name: 'Home'
layout: default
---

<div class="row">

    <div class="large-12 columns">
        <div class="box orbit-homepage">
            <img src="images/homepage/homepage.jpg" >
        </div>
    </div>

</div>

<div class="row">

    <div class="large-12 columns">
        <div class="page-sidebar">

            <p class="posterize posterize-left posterize-message">
                <span class="line-5">What’s coming up&hellip;</span>
            </p>

            <div style="width: 97%; padding-left: 3%">

                <p>We’re busy lining up a bumper weekend of festival fun, including performing arts, crafts, holistic and sports activities, live music, DJs and food, plus antique, craft and vintage shopping throughout the Crystal Palace Triangle. Check out <a href="http://2013.crystalpalacefestival.org">last year’s programme</a> to get an idea of what’s in store</p>

                <p><strong>Save the date!</strong> Saturday, 10th May. Another chance to get involved in the 2014 festival. From 12 midday the festival team will be outside Sainsbury’s, Crystal Palace spreading the festival love. Find out more about volunteering and what's happening during the 2014 festival.</p>

            </div>

        </div>
    </div>

</div>

<div class="row">

    <div class="large-6 columns">
        <h3 class="block-heading event-heading">Sponsorship</h3>
        <div class="event-container">
            <p>The best things in life (like the Crystal Palace Overground Festival) are free! But there are <a href="/documents/CPOF_2014_InfographicAW.pdf">still costs</a> to put on an event like this. <a href="/documents/CPOF_2014_Sponsorship.pdf">Become a sponsor</a> and get not only <a href="/documents/Why_sponsor_the_CPOFestival.pdf">great exposure</a>, but a nice warm feeling too.</p>
        </div>
    </div>

    <div class="large-6 columns">
        <h3 class="block-heading event-heading">Volunteer</h3>
        <div class="event-container">
            <p>Last year’s festival was a huge success thanks to the fantastic teams of volunteers. If you can spare a few hours leading up to or during the festival, take a look at our <a href="/volunteer">Volunteers page</a> for more info on how you can be part of the festival.</p>
        </div>
    </div>

</div>

<div class="row">

    <div class="large-12 columns">
        <div class="page-sidebar">
            <h2 class="blog-heading h1">Contact us</h2>

            <div class="row">

                <div class="large-6 columns">

                    <p><a href="mailto:music@crystalpalacefestival.org">music@crystalpalacefestival.org</a><br>
                    The deadline for applications has now passed. For general music enquiries <a href="mailto:music@crystalpalacefestival.org" title="Contact the music team">contact us</a>.</p>

                    <p><a href="mailto:finance@crystalpalacefestival.org">finance@crystalpalacefestival.org</a><br>
                        To advertise with the festival or help with sponsorship and fundraising, <a href="mailto:finance@crystalpalacefestival.org" title="Contact the finance team">contact us</a>.</p>

                    <p><a href="mailto:press@crystalpalacefestival.org">press@crystalpalacefestival.org</a><br>
                        For press enquiries, including festival details and image requests, <a href="mailto:press@crystalpalacefestival.org" title="Contac the press team">contact us</a></p>

                </div>

                <div class="large-6 columns">

                    <p>Stalls<br>
                        The deadline for applications has now passed. Good luck if you have applied.</p>

                    <p><a href="mailto:volunteer@crystalpalacefestival.org">volunteer@crystalpalacefestival.org</a><br>
                    If you want to help make this year’s festival an even bigger success, <a href="/volunteer" title="Contact the volunteer team">volunteer here</a></p>

                    <p><a href="mailto:community@crystalpalacefestival.org">community@crystalpalacefestival.org</a><br>
                        If you’re a community organisation or school and would like to get involved, <a title="Contact the community team" href="mailto:community@crystalpalacefestival.org">contact us</a></p>


                </div>

            </div>

            <p>For anything else, please email <a href="mailto:info@crystalpalacefestival.org">info@crystalpalacefestival.org</a></p>

        </div>
    </div>

</div>