---
name: 'Home'
layout: default
---

<div class="row">

    <div class="large-4 columns">

        <div class="page-sidebar">
            <h3 class="blog-heading h1">Latest news</h3>
            <% blogposts = @getCollection('posts').toJSON() %>

            <ul class="side-nav">
            <% for blogIndex in [0..2]: %>
                <% blogpost = blogposts[blogIndex] %>
                <li>
                    <a href="<%- blogpost.url %>"><%- blogpost.title %></a>
                    <small><%- blogpost.date.toDateString() %></small>
                </li>

            <% end %>
            </ul>
        </div>

    </div>
    <div class="large-8 columns">
        <div class="box orbit-homepage">

            <ul data-orbit data-options="timer_speed:0;bullets:false;navigation_arrows:false;slide_number:false">
                <li>
                    <p class="posterize posterize-left posterize-message">
                        <span class="line-3">Please vote for us!</span>
                        <span class="line-6">Please vote for us!</span>
                        <span class="line-8">Please vote for us!</span>
                    </p>
                    <p style="padding-left: 3%;">The Crystal Palace Overground Festival 2013 has been nominated in the ‘Best Grass Roots Festival’ and the ‘Best Small Festival’ categories in the prestigious UK Festival Awards.</p>
                    <p style="padding-left: 3%;">Please vote for us at <a href="http://www.festivalawards.com/vote">www.festivalawards.com/vote</a>!</p>




                </li>

            </ul>

        </div>


    </div>

</div>
