---
name: 'Home'
layout: default
---

<div class="row">

    <div class="large-4 columns">

        <div class="page-sidebar">
            <h3 class="blog-heading h1">Latest news</h3>
            <% blogposts = @getCollection('posts').toJSON() %>

            <ul class="side-nav">
            <% for blogIndex in [0..2]: %>
                <% blogpost = blogposts[blogIndex] %>
                <li>
                    <a href="<%- blogpost.url %>"><%- blogpost.title %></a>
                    <small><%- blogpost.date.toDateString() %></small>
                </li>

            <% end %>
            </ul>
        </div>

    </div>
    <div class="large-8 columns">
        <div class="box orbit-homepage">

            <ul data-orbit data-options="timer_speed:0;bullets:false;navigation_arrows:false;slide_number:false">
                <li>
                    <p class="posterize posterize-left posterize-message">
                        <span class="line-1">Festival open meeting</span>
                        <span class="line-6">Sunday 6 October 2013</span>
                        <span class="line-3">6pm at Antenna Café Thing</span>
                    </p>
                    <p style="padding-left: 3%;">We have lots of varied <a href="/documents/festival-organising-roles.pdf">festival roles</a> and the more volunteers we can
                    recruit to the organising team, the better! Come along to the meeting to find out more.</p>
                    <p style="padding-left: 3%;">See you at <a href="http://www.antennastudios.co.uk/cafe-thing/">Cafe Thing</a>!</p>
                </li>

            </ul>

        </div>


    </div>

</div>

<div class="row">

    <div class="large-4 columns">

        <div class="box text-center">

            <h2 class="h2 sponsor-home-heading">Lead sponsor</h2>
            <a href="http://www.acorn.ltd.uk/"><img width="72" src="/images/sponsors/acorn.png" alt="Acorn"/></a>

        </div>

    </div>
    <div class="large-8 columns">

        <div class="box box-sponsor">

            <h2 class="h2 sponsor-home-heading">Platinum sponsors</h2>
            <a href="http://www.kfh.co.uk/residential-properties/estate-agents/crystal-palace/"><img width="85" src="/images/sponsors/page/sponsor-kfh.jpg" alt="KFH" /></a>
            <a href="http://www.smashbangwallop.co.uk/"><img width="61" src="/images/sponsors/sbw.png" alt="SBW"/></a>
            <a href="http://www.thelittleescape.com/"><img width="133" src="/images/sponsors/page/sponsor-little-escape.jpg" alt="Little Escape"/></a>
            <a href="http://www.thetransmitter.co.uk/"><img width="130" src="/images/sponsors/transmitter.png" alt="Transmitter"/></a>

            <a class="see-all-sponsors" href="/about/sponsors">See all our sponsors</a>

        </div>

    </div>

</div>