---
name: 'Home'
layout: default
---

<div class="row">

    <div class="large-4 columns">

        <div class="page-sidebar">
            <h3 class="blog-heading h1">Latest news</h3>
            <% blogposts = @getCollection('posts').toJSON() %>

            <ul class="side-nav">
            <% for blogIndex in [0..2]: %>
                <% blogpost = blogposts[blogIndex] %>
                <li>
                    <a href="<%- blogpost.url %>"><%- blogpost.title %></a>
                    <small><%- blogpost.date.toDateString() %></small>
                </li>

            <% end %>
            </ul>
        </div>

    </div>
    <div class="large-8 columns">

        <div class="box orbit-homepage">

            <ul data-orbit data-options="timer_speed:10000;bullets:false">
                <li>
                    <p class="posterize left">
                        <span class="line-1">Good Vibes</span>
                        <span class="line-2">Live Music</span>
                        <span class="line-3">Great Food</span>
                        <span class="line-4"><span>&amp;</span> Drink</span>
                    </p>

                    <p class="posterize right">
                        <span class="line-5">Performing Arts</span>
                        <span class="line-6">Family Fun</span>
                        <span class="line-7">Poetry &amp; Tea Dance</span>
                        <span class="line-8">Art & Craft</span>
                        <span class="line-9">Bargains Galore!</span>
                        <span class="hr"></span>
                    </p>
                </li>
                <li>
                    <img src="/associated-files/index/breezy-lee.jpg" alt="Breezy Lee" />
                    <div class="orbit-caption"><p>Breezy Lee plays at 14.10 on Saturday.<a href="/whats-on/saturday-29-june/bands">See who else is playing the main music stage</a></p></div>
                </li>
                <li>
                    <img src="/associated-files/index/little-escape.jpg" alt="" />
                    <div class="orbit-caption"><p>The Little Escape, sponsor the holistic zone. <a href="/whats-on/saturday-29-june/holistic-zone">Calm down &amp; relax &ndash; Explore a myriad of holistic activities</a></p></div>
                </li>
                <li>
                    <img src="/associated-files/index/art-great-exhibition.jpg" alt="" />
                    <div class="orbit-caption"><p>The Great Exhibition – an art project by local primary school children <a href="/whats-on/art/">Find out more about Art at The Festival</a></p></div>
                </li>
                <li>
                    <img src="/associated-files/index/food-tasting-tent-2012.jpg" alt="" />
                    <div class="orbit-caption"><p>Lots of food and drink to tickle your taste buds <a href="/whats-on/saturday-29-june/food-tasting-tent">Your turn this year?</a></p></div>
                </li>
            </ul>

        </div>


    </div>

</div>

<div class="row">

    <div class="large-4 columns">

        <div class="box text-center">

            <h2 class="h2 sponsor-home-heading">Lead sponsor</h2>
            <a href="http://www.acorn.ltd.uk/"><img width="72" src="/images/sponsors/acorn.png" alt="Acorn"/></a>

        </div>

    </div>
    <div class="large-8 columns">

        <div class="box box-sponsor">

            <h2 class="h2 sponsor-home-heading">Platinum sponsors</h2>
            <a href="http://www.kfh.co.uk/residential-properties/estate-agents/crystal-palace/"><img width="85" src="/images/sponsors/page/sponsor-kfh.jpg" alt="KFH" /></a>
            <a href="http://www.smashbangwallop.co.uk/"><img width="61" src="/images/sponsors/sbw.png" alt="SBW"/></a>
            <a href="http://www.thelittleescape.com/"><img width="133" src="/images/sponsors/page/sponsor-little-escape.jpg" alt="Little Escape"/></a>
            <a href="http://www.thetransmitter.co.uk/"><img width="130" src="/images/sponsors/transmitter.png" alt="Transmitter"/></a>

            <a class="see-all-sponsors" href="/about/sponsors">See all our sponsors</a>

        </div>

    </div>

</div>