---
title: 'Friday 28 June'
layout: 'default'
isDay: true
order: 3
---

<div class="row">
    <div class="large-12 columns">

        <div class="page-content">

            <img src="/associated-files/friday-28-june/open-air-cinema-2011.jpg" alt="" width="270" class="left"/>
            <p class="image-credit"><small>Image credit: Guy Milnes</small></p>

            <p>A cultural feast for film and spoken word enthusiasts today with a special Spoken Word night at
                Antenna Café Thing and open air cinema at Coopers Yard. The cinema features a rare showing of
                The Pleasure Garden shot in Crystal Palace park in 1953.</p>

            <img src="/associated-files/friday-28-june/A_Morning_Stroll.jpg" alt="" width="290" class="right"/>
            <p>Other events include a reminiscence
                morning at the library, bingo and a tea dance moving on into the evening with lots of retro
                entertainment. Westow House’s 1950s extravaganza will transport you back to the rock ‘n’ roll
                era while you can dance the night away to some of the best classic songs at The White Hart. For
                something different check out the Guinness and oyster fest at
                the Gipsy Hill Tavern – <a href="#">see the full programme here</a>.</p>
        </div>

    </div>
</div>

<div class="row">
    <div class="large-6 columns">
        <h3 class="block-heading event-heading"><%- @site.highlights.friday.daytime.heading %></h3>
        <%- @partial('content/event-list.html.coffee', { events: @site.highlights.friday.daytime.events, showProgrammeLink: true }) %>
    </div>

    <div class="large-6 columns">
        <h3 class="block-heading event-heading"><%- @site.highlights.friday.evening.heading %></h3>
        <%- @partial('content/event-list.html.coffee', { events: @site.highlights.friday.evening.events, showProgrammeLink: true }) %>
    </div>

</div>