---
title: 'Thursday 27 June'
layout: default
isDay: true
order: 2
---

<div class="row">
    <div class="large-8 columns">

        <div class="row">
            <div class="columns large-12">
                <div class="page-orbit box-image">
                    <%- @partial('content/orbit-list.html.eco', @) %>
                </div>
            </div>
        </div>

        <div class="row">

            <div class="columns large-12">

                <div class="page-content">

                    <p>There's lots of kids’ stuff today with events at Upper Norwood Library, Crystal Palace FC at Westow Park
                        and table tennis at the Methodist Church Lower Hall. For the adults there’s Irish folk at
                        the Gipsy Hill Tavern, a six course beer and food matching event at Westow House and comedy
                        at Brown & Green at Crystal Palace station – <a href="/info/programme">see the full programme here</a>.</p>

                </div>
            </div>

        </div>

        <div class="row">
            <div class="large-6 columns">
                <h3 class="block-heading event-heading"><%- @site.highlights.thursday.daytime.heading %></h3>
                <%- @partial('content/event-list.html.coffee', { events: @site.highlights.thursday.daytime.events, showProgrammeLink: true }) %>
            </div>

            <div class="large-6 columns">
                <h3 class="block-heading event-heading"><%- @site.highlights.thursday.evening.heading %></h3>
                <%- @partial('content/event-list.html.coffee', { events: @site.highlights.thursday.evening.events, showProgrammeLink: true }) %>
            </div>

        </div>

    </div>

    <div class="large-4 columns">

        <%- @partial("content/sidebar-info.html") %>

    </div>
</div>




