---
title: 'Thursday 27 June'
layout: default
isDay: true
order: 2
---

<div class="row">
    <div class="large-12 columns">

        <div class="page-content">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet dolores doloribus, eaque eius ex facere iusto labore nobis quam quo, rerum sint voluptatem! Eum excepturi ipsam maxime nesciunt quisquam sequi?</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus molestiae quibusdam quo quod! Animi atque praesentium repellendus sint tempora veritatis. Deleniti error esse facilis inventore ipsa pariatur quo saepe vel.</p>
        </div>

    </div>
</div>

<div class="row">
    <div class="large-6 columns">
        <h3 class="block-heading event-heading"><%- @site.highlights.thursday.daytime.heading %></h3>
        <%- @partial('content/event-list.html.coffee', { events: @site.highlights.thursday.daytime.events, showProgrammeLink: true }) %>
    </div>

    <div class="large-6 columns">
        <h3 class="block-heading event-heading"><%- @site.highlights.thursday.evening.heading %></h3>
        <%- @partial('content/event-list.html.coffee', { events: @site.highlights.thursday.evening.events, showProgrammeLink: true }) %>
    </div>

</div>

