---
title: 'Venues Around Town'
layout: 'default'
order: 6
highlights: venues
---

<div class="row">
    <div class="large-8 columns">

        <div class="row">
            <div class="large-12 columns">

                <h3 class="block-heading event-heading"><%- @site.highlights.venues.wednesday.heading %></h3>
                <%- @partial('content/event-list.html.coffee', { events: @site.highlights.venues.wednesday.events, showProgrammeLink: true }) %>

            </div>
        </div>

        <div class="row">
            <div class="large-12 columns">

                <h3 class="block-heading event-heading"><%- @site.highlights.venues.thursday.heading %></h3>
                <%- @partial('content/event-list.html.coffee', { events: @site.highlights.venues.thursday.events, showProgrammeLink: true }) %>

            </div>
        </div>

        <div class="row">
            <div class="large-12 columns">

                <h3 class="block-heading event-heading"><%- @site.highlights.venues.friday.heading %></h3>
                <%- @partial('content/event-list.html.coffee', { events: @site.highlights.friday.evening.events, showProgrammeLink: true }) %>

            </div>
        </div>

        <div class="row">
            <div class="large-12 columns">

                <h3 class="block-heading event-heading"><%- @site.highlights.venues.saturday.heading %></h3>
                <%- @partial('content/event-list.html.coffee', { events: @site.highlights.venues.saturday.events, showProgrammeLink: true }) %>

            </div>
        </div>

        <div class="row">
            <div class="large-12 columns">

                <h3 class="block-heading event-heading"><%- @site.highlights.venues.sunday.heading %></h3>
                <%- @partial('content/event-list.html.coffee', { events: @site.highlights.venues.sunday.events, showProgrammeLink: true }) %>

            </div>
        </div>

    </div>

    <div class="large-4 columns">

        <%- @partial("content/sidebar-info.html") %>

    </div>

</div>
