---
layout: 'default'
---

<% if @document.collectionName?: %>
    <% collection = @getCollection(@document.collectionName) %>
<% else: %>
    <% collection = @getFilesAtPath(".", [order: 1]) %>
<% end %>

<div class="row">

    <div class="large-8 columns">

        <div class="row">
            <div class="large-12 columns">
                <div class="page-content">
                    <%- @content %>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="large-12 columns">
                <% if @document.highlights: %>
                <%- @partial('content/highlights.html.coffee', { partial: @partial, highlights: @site.highlights[@document.highlights] }) %>
                <% end %>
            </div>
        </div>

    </div>

    <div class="large-4 columns">

        <%- @partial('content/sidebar-listing.html.eco', @ ) %>

        <% if @document.mapUrl: %>
            <%- @partial('content/responsive-map.html.eco', { mapUrl: @document.mapUrl } ) %>
        <% end %>

    </div>
</div>

