---
layout: 'default'
---

<div class="row">
    <div class="large-9 columns">
        <div class="page-content">
            <%- @content %>
        </div>
    </div>
    <div class="large-3 columns">
        <div class="page-sidebar">
            <ul class="side-nav">
                <% for page in @getFilesAtPath('.').toJSON(): %>
                    <li class="<%= if page.id is @document.id then 'active' else '' %>">
                        <a href="<%= page.url %>"><%= page.title %></a>
                    </li>
                <% end %>
            </ul>
        </div>
    </div>
</div>

